{
  "name": "better-arkts",
  "displayName": "Better ArkTS Syntax Highlighting",
  "description": "(非官方) ArkTS 语法高亮支持插件，为 HarmonyOS/OpenHarmony 开发提供语法高亮功能，同时支持 JSON5 语法",
  "version": "0.0.4",
  "publisher": "cloris",
  "icon": "icons/arkts_icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/1595901624"
  },
  "repository": {
    "url": "https://github.com/1595901624/better-arkts"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "arkts",
    "harmonyos",
    "openharmony",
    "arkui",
    "syntax",
    "highlighting",
    "json5"
  ],
  "contributes": {
    "languages": [
      {
        "id": "arkts",
        "aliases": [
          "ArkTS",
          "arkts"
        ],
        "extensions": [
          ".ets"
        ],
        "icon": {
          "id": "arkts-icon",
          "light": "./icons/ets.svg",
          "dark": "./icons/ets.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "arkts-test",
        "aliases": [
          "ArkTS Test",
          "arkts-test"
        ],
        "extensions": [
          ".test.ets"
        ],
        "icon": {
          "id": "arkts-test-icon",
          "light": "./icons/test.ets.svg",
          "dark": "./icons/test.ets.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "json5",
        "aliases": [
          "JSON5",
          "json5"
        ],
        "extensions": [
          ".json5"
        ],
        "icon": {
          "id": "json5-icon",
          "light": "./icons/json5.svg",
          "dark": "./icons/json5.svg"
        },
        "configuration": "./language-configuration-json5.json"
      }
    ],
    "grammars": [
      {
        "language": "arkts",
        "scopeName": "source.arkts",
        "path": "./syntaxes/arkts.tmLanguage.json"
      },
      {
        "language": "arkts-test",
        "scopeName": "source.arkts",
        "path": "./syntaxes/arkts.tmLanguage.json"
      },
      {
        "language": "json5",
        "scopeName": "source.json5",
        "path": "./syntaxes/json5.tmLanguage.json"
      }
    ],
    "icons": {
      "arkts-icon": {
        "description": "ArkTS File Icon",
        "default": {
          "fontPath": "./icons/arkts.woff",
          "fontCharacter": "\\E001"
        }
      },
      "arkts-test-icon": {
        "description": "ArkTS Test File Icon",
        "default": {
          "fontPath": "./icons/arkts.woff",
          "fontCharacter": "\\E002"
        }
      }
    },
    "files.associations": {
      "*.ets": "arkts",
      "*.test.ets": "arkts-test",
      "*.json5": "json5"
    }
  },
  "activationEvents": [
    "onLanguage:arkts",
    "onLanguage:arkts-test",
    "onLanguage:json5"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}
